# Reattach the whole session/window to user namespace
set-option -g default-command "tmux rename-window '…' && reattach-to-user-namespace -l zsh"

# Use backtick as escape
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Start windows numbering at 1 and auto-renumber
set -g base-index 1
set -g renumber-windows on
set -g status-bg colour235

# Remove preview from choose-client
unbind-key -T prefix D
bind-key   -T prefix D choose-client -NZ

# tmux-powerline options
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left) "
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right) "
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour250] #I  #W #[fg=colour250, bg=colour235]"
set-window-option -g window-status-format "#[fg=colour255, bg=colour235]  #I  #W  "
